# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build 0: phony boring_2/RelWithDebInfo/0.exe

build 0.exe: phony boring_2/RelWithDebInfo/0.exe

build 1: phony boring/RelWithDebInfo/1.exe

build 1.exe: phony boring/RelWithDebInfo/1.exe

build 10_class: phony class2/RelWithDebInfo/10_class.exe

build 10_class.exe: phony class2/RelWithDebInfo/10_class.exe

build 11_class: phony class2/RelWithDebInfo/11_class.exe

build 11_class.exe: phony class2/RelWithDebInfo/11_class.exe

build 2: phony boring/RelWithDebInfo/2.exe

build 2.exe: phony boring/RelWithDebInfo/2.exe

build 3: phony boring/RelWithDebInfo/3.exe

build 3-class: phony class2/RelWithDebInfo/3-class.exe

build 3-class.exe: phony class2/RelWithDebInfo/3-class.exe

build 3.exe: phony boring/RelWithDebInfo/3.exe

build 4: phony boring_2/RelWithDebInfo/4.exe

build 4-class: phony class2/RelWithDebInfo/4-class.exe

build 4-class.exe: phony class2/RelWithDebInfo/4-class.exe

build 4.exe: phony boring_2/RelWithDebInfo/4.exe

build 5-class: phony class2/RelWithDebInfo/5-class.exe

build 5-class.exe: phony class2/RelWithDebInfo/5-class.exe

build 5.7.17: phony computing/RelWithDebInfo/5.7.17.exe

build 5.7.17.exe: phony computing/RelWithDebInfo/5.7.17.exe

build 6-class: phony class2/RelWithDebInfo/6-class.exe

build 6-class.exe: phony class2/RelWithDebInfo/6-class.exe

build 6.19: phony computing/RelWithDebInfo/6.19.exe

build 6.19.exe: phony computing/RelWithDebInfo/6.19.exe

build 6.20: phony computing/RelWithDebInfo/6.20.exe

build 6.20.exe: phony computing/RelWithDebInfo/6.20.exe

build 7-class: phony class2/RelWithDebInfo/7-class.exe

build 7-class.exe: phony class2/RelWithDebInfo/7-class.exe

build 8-class: phony class2/RelWithDebInfo/8-class.exe

build 8-class.exe: phony class2/RelWithDebInfo/8-class.exe

build 9-class: phony class2/RelWithDebInfo/9-class.exe

build 9-class.exe: phony class2/RelWithDebInfo/9-class.exe

build A+B: phony computing/RelWithDebInfo/A+B.exe

build A+B.exe: phony computing/RelWithDebInfo/A+B.exe

build ASCII: phony homework/1-homework/RelWithDebInfo/ASCII.exe

build ASCII.exe: phony homework/1-homework/RelWithDebInfo/ASCII.exe

build AppAndPpa: phony boring_2/RelWithDebInfo/AppAndPpa.exe

build AppAndPpa.exe: phony boring_2/RelWithDebInfo/AppAndPpa.exe

build Equation: phony homework/1-homework/RelWithDebInfo/Equation.exe

build Equation.exe: phony homework/1-homework/RelWithDebInfo/Equation.exe

build Fibonacci: phony boring/RelWithDebInfo/Fibonacci.exe

build Fibonacci.exe: phony boring/RelWithDebInfo/Fibonacci.exe

build Gravity: phony homework/1-homework/RelWithDebInfo/Gravity.exe

build Gravity.exe: phony homework/1-homework/RelWithDebInfo/Gravity.exe

build Julian: phony homework/1-homework/RelWithDebInfo/Julian.exe

build Julian.exe: phony homework/1-homework/RelWithDebInfo/Julian.exe

build NP: phony boring/RelWithDebInfo/NP.exe

build NP.exe: phony boring/RelWithDebInfo/NP.exe

build Quick-sort: phony homework/3-homework/RelWithDebInfo/Quick-sort.exe

build Quick-sort.exe: phony homework/3-homework/RelWithDebInfo/Quick-sort.exe

build a: phony boring/RelWithDebInfo/a.exe

build a.exe: phony boring/RelWithDebInfo/a.exe

build absolute_prime: phony homework/5_homework/RelWithDebInfo/absolute_prime.exe

build absolute_prime.exe: phony homework/5_homework/RelWithDebInfo/absolute_prime.exe

build as: phony boring_2/RelWithDebInfo/as.exe

build as.exe: phony boring_2/RelWithDebInfo/as.exe

build behaviors: phony homework/5_homework/RelWithDebInfo/behaviors.exe

build behaviors.exe: phony homework/5_homework/RelWithDebInfo/behaviors.exe

build bor: phony boring_0/RelWithDebInfo/bor.exe

build bor.exe: phony boring_0/RelWithDebInfo/bor.exe

build brackets: phony homework/7_homework/RelWithDebInfo/brackets.exe

build brackets.exe: phony homework/7_homework/RelWithDebInfo/brackets.exe

build buddy: phony homework/7_homework/RelWithDebInfo/buddy.exe

build buddy.exe: phony homework/7_homework/RelWithDebInfo/buddy.exe

build class2: phony class2/RelWithDebInfo/class2.exe

build class2.exe: phony class2/RelWithDebInfo/class2.exe

build class3: phony class2/RelWithDebInfo/class3.exe

build class3.exe: phony class2/RelWithDebInfo/class3.exe

build collatz: phony homework/homework2/RelWithDebInfo/collatz.exe

build collatz.exe: phony homework/homework2/RelWithDebInfo/collatz.exe

build cuboid: phony homework/7_homework/RelWithDebInfo/cuboid.exe

build cuboid.exe: phony homework/7_homework/RelWithDebInfo/cuboid.exe

build decimal: phony homework/3-homework/RelWithDebInfo/decimal.exe

build decimal.exe: phony homework/3-homework/RelWithDebInfo/decimal.exe

build delete: phony computing/RelWithDebInfo/delete.exe

build delete.exe: phony computing/RelWithDebInfo/delete.exe

build exp: phony boring/RelWithDebInfo/exp.exe

build exp.exe: phony boring/RelWithDebInfo/exp.exe

build experience: phony boring/RelWithDebInfo/experience.exe

build experience.exe: phony boring/RelWithDebInfo/experience.exe

build factorial: phony homework/homework2/RelWithDebInfo/factorial.exe

build factorial.exe: phony homework/homework2/RelWithDebInfo/factorial.exe

build fifa: phony homework/10_homework/RelWithDebInfo/fifa.exe

build fifa.exe: phony homework/10_homework/RelWithDebInfo/fifa.exe

build flip: phony homework/3-homework/RelWithDebInfo/flip.exe

build flip.exe: phony homework/3-homework/RelWithDebInfo/flip.exe

build flip2: phony homework/3-homework/RelWithDebInfo/flip2.exe

build flip2.exe: phony homework/3-homework/RelWithDebInfo/flip2.exe

build function: phony boring/RelWithDebInfo/function.exe

build function.exe: phony boring/RelWithDebInfo/function.exe

build gaoxiao: phony homework/3-homework/RelWithDebInfo/gaoxiao.exe

build gaoxiao.exe: phony homework/3-homework/RelWithDebInfo/gaoxiao.exe

build hg: phony boring_2/RelWithDebInfo/hg.exe

build hg.exe: phony boring_2/RelWithDebInfo/hg.exe

build hong: phony boring_2/RelWithDebInfo/hong.exe

build hong.exe: phony boring_2/RelWithDebInfo/hong.exe

build integrationin: phony homework/6_homework/RelWithDebInfo/integrationin.exe

build integrationin.exe: phony homework/6_homework/RelWithDebInfo/integrationin.exe

build interpreter: phony homework/8_homework/RelWithDebInfo/interpreter.exe

build interpreter.exe: phony homework/8_homework/RelWithDebInfo/interpreter.exe

build inverse: phony homework/1-homework/RelWithDebInfo/inverse.exe

build inverse.exe: phony homework/1-homework/RelWithDebInfo/inverse.exe

build inverse2: phony homework/homework2/RelWithDebInfo/inverse2.exe

build inverse2.exe: phony homework/homework2/RelWithDebInfo/inverse2.exe

build jusephus: phony homework/3-homework/RelWithDebInfo/jusephus.exe

build jusephus.exe: phony homework/3-homework/RelWithDebInfo/jusephus.exe

build life: phony homework/4_homework/RelWithDebInfo/life.exe

build life.exe: phony homework/4_homework/RelWithDebInfo/life.exe

build magic-square: phony homework/5_homework/RelWithDebInfo/magic-square.exe

build magic-square.exe: phony homework/5_homework/RelWithDebInfo/magic-square.exe

build matrix-mult: phony homework/4_homework/RelWithDebInfo/matrix-mult.exe

build matrix-mult.exe: phony homework/4_homework/RelWithDebInfo/matrix-mult.exe

build max: phony homework/6_homework/RelWithDebInfo/max.exe

build max.exe: phony homework/6_homework/RelWithDebInfo/max.exe

build mines: phony homework/4_homework/RelWithDebInfo/mines.exe

build mines.exe: phony homework/4_homework/RelWithDebInfo/mines.exe

build n: phony boring/RelWithDebInfo/n.exe

build n.exe: phony boring/RelWithDebInfo/n.exe

build next-permutation: phony homework/5_homework/RelWithDebInfo/next-permutation.exe

build next-permutation.exe: phony homework/5_homework/RelWithDebInfo/next-permutation.exe

build obstacel: phony homework/homework2/RelWithDebInfo/obstacel.exe

build obstacel.exe: phony homework/homework2/RelWithDebInfo/obstacel.exe

build palindrome: phony homework/3-homework/RelWithDebInfo/palindrome.exe

build palindrome.exe: phony homework/3-homework/RelWithDebInfo/palindrome.exe

build parse: phony homework/9_homework/RelWithDebInfo/parse.exe

build parse.exe: phony homework/9_homework/RelWithDebInfo/parse.exe

build pascal: phony homework/6_homework/RelWithDebInfo/pascal.exe

build pascal.exe: phony homework/6_homework/RelWithDebInfo/pascal.exe

build pi: phony homework/1-homework/RelWithDebInfo/pi.exe

build pi.exe: phony homework/1-homework/RelWithDebInfo/pi.exe

build pi2: phony homework/1-homework/RelWithDebInfo/pi2.exe

build pi2.exe: phony homework/1-homework/RelWithDebInfo/pi2.exe

build poi: phony homework/6_homework/RelWithDebInfo/poi.exe

build poi.exe: phony homework/6_homework/RelWithDebInfo/poi.exe

build polynlist: phony homework/10_homework/RelWithDebInfo/polynlist.exe

build polynlist.exe: phony homework/10_homework/RelWithDebInfo/polynlist.exe

build pour: phony homework/7_homework/RelWithDebInfo/pour.exe

build pour.exe: phony homework/7_homework/RelWithDebInfo/pour.exe

build prime: phony boring/RelWithDebInfo/prime.exe

build prime.exe: phony boring/RelWithDebInfo/prime.exe

build prime_2: phony boring/RelWithDebInfo/prime_2.exe

build prime_2.exe: phony boring/RelWithDebInfo/prime_2.exe

build ptr: phony boring_2/RelWithDebInfo/ptr.exe

build ptr.exe: phony boring_2/RelWithDebInfo/ptr.exe

build ptr_0: phony boring_0/RelWithDebInfo/ptr_0.exe

build ptr_0.exe: phony boring_0/RelWithDebInfo/ptr_0.exe

build radix: phony homework/5_homework/RelWithDebInfo/radix.exe

build radix.exe: phony homework/5_homework/RelWithDebInfo/radix.exe

build random: phony boring_0/RelWithDebInfo/random.exe

build random.exe: phony boring_0/RelWithDebInfo/random.exe

build re: phony boring_2/RelWithDebInfo/re.exe

build re.exe: phony boring_2/RelWithDebInfo/re.exe

build rotate: phony homework/7_homework/RelWithDebInfo/rotate.exe

build rotate.exe: phony homework/7_homework/RelWithDebInfo/rotate.exe

build ruanmei: phony homework/1-homework/RelWithDebInfo/ruanmei.exe

build ruanmei.exe: phony homework/1-homework/RelWithDebInfo/ruanmei.exe

build series: phony homework/homework2/RelWithDebInfo/series.exe

build series.exe: phony homework/homework2/RelWithDebInfo/series.exe

build single: phony homework/homework2/RelWithDebInfo/single.exe

build single.exe: phony homework/homework2/RelWithDebInfo/single.exe

build statistics: phony homework/3-homework/RelWithDebInfo/statistics.exe

build statistics.exe: phony homework/3-homework/RelWithDebInfo/statistics.exe

build stream: phony boring_0/RelWithDebInfo/stream.exe

build stream.exe: phony boring_0/RelWithDebInfo/stream.exe

build stringcat: phony homework/9_homework/RelWithDebInfo/stringcat.exe

build stringcat.exe: phony homework/9_homework/RelWithDebInfo/stringcat.exe

build substr: phony homework/8_homework/RelWithDebInfo/substr.exe

build substr.exe: phony homework/8_homework/RelWithDebInfo/substr.exe

build sudoku: phony homework/4_homework/RelWithDebInfo/sudoku.exe

build sudoku.exe: phony homework/4_homework/RelWithDebInfo/sudoku.exe

build sum: phony homework/5_homework/RelWithDebInfo/sum.exe

build sum.exe: phony homework/5_homework/RelWithDebInfo/sum.exe

build tiles: phony homework/6_homework/RelWithDebInfo/tiles.exe

build tiles.exe: phony homework/6_homework/RelWithDebInfo/tiles.exe

build time: phony homework/1-homework/RelWithDebInfo/time.exe

build time.exe: phony homework/1-homework/RelWithDebInfo/time.exe

build title: phony homework/8_homework/RelWithDebInfo/title.exe

build title.exe: phony homework/8_homework/RelWithDebInfo/title.exe

build tokenizer: phony homework/9_homework/RelWithDebInfo/tokenizer.exe

build tokenizer.exe: phony homework/9_homework/RelWithDebInfo/tokenizer.exe

build trace: phony homework/4_homework/RelWithDebInfo/trace.exe

build trace.exe: phony homework/4_homework/RelWithDebInfo/trace.exe

build triangle: phony homework/6_homework/RelWithDebInfo/triangle.exe

build triangle.exe: phony homework/6_homework/RelWithDebInfo/triangle.exe

build wine: phony homework/7_homework/RelWithDebInfo/wine.exe

build wine.exe: phony homework/7_homework/RelWithDebInfo/wine.exe


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug

build all: phony all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring

build boring/all: phony boring/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring_0

build boring_0/all: phony boring_0/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring_2

build boring_2/all: phony boring_2/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/class2

build class2/all: phony class2/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/computing

build computing/all: phony computing/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/1-homework

build homework/1-homework/all: phony homework/1-homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/10_homework

build homework/10_homework/all: phony homework/10_homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/3-homework

build homework/3-homework/all: phony homework/3-homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/4_homework

build homework/4_homework/all: phony homework/4_homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/5_homework

build homework/5_homework/all: phony homework/5_homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/6_homework

build homework/6_homework/all: phony homework/6_homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/7_homework

build homework/7_homework/all: phony homework/7_homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/8_homework

build homework/8_homework/all: phony homework/8_homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/9_homework

build homework/9_homework/all: phony homework/9_homework/all$:RelWithDebInfo


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/homework2

build homework/homework2/all: phony homework/homework2/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
