# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build 0: phony boring_2/Debug/0.exe

build 0.exe: phony boring_2/Debug/0.exe

build 1: phony boring/Debug/1.exe

build 1.exe: phony boring/Debug/1.exe

build 10_class: phony class2/Debug/10_class.exe

build 10_class.exe: phony class2/Debug/10_class.exe

build 11_class: phony class2/Debug/11_class.exe

build 11_class.exe: phony class2/Debug/11_class.exe

build 2: phony boring/Debug/2.exe

build 2.exe: phony boring/Debug/2.exe

build 3: phony boring/Debug/3.exe

build 3-class: phony class2/Debug/3-class.exe

build 3-class.exe: phony class2/Debug/3-class.exe

build 3.exe: phony boring/Debug/3.exe

build 4: phony boring_2/Debug/4.exe

build 4-class: phony class2/Debug/4-class.exe

build 4-class.exe: phony class2/Debug/4-class.exe

build 4.exe: phony boring_2/Debug/4.exe

build 5-class: phony class2/Debug/5-class.exe

build 5-class.exe: phony class2/Debug/5-class.exe

build 5.7.17: phony computing/Debug/5.7.17.exe

build 5.7.17.exe: phony computing/Debug/5.7.17.exe

build 6-class: phony class2/Debug/6-class.exe

build 6-class.exe: phony class2/Debug/6-class.exe

build 6.19: phony computing/Debug/6.19.exe

build 6.19.exe: phony computing/Debug/6.19.exe

build 6.20: phony computing/Debug/6.20.exe

build 6.20.exe: phony computing/Debug/6.20.exe

build 7-class: phony class2/Debug/7-class.exe

build 7-class.exe: phony class2/Debug/7-class.exe

build 8-class: phony class2/Debug/8-class.exe

build 8-class.exe: phony class2/Debug/8-class.exe

build 9-class: phony class2/Debug/9-class.exe

build 9-class.exe: phony class2/Debug/9-class.exe

build A+B: phony computing/Debug/A+B.exe

build A+B.exe: phony computing/Debug/A+B.exe

build ASCII: phony homework/1-homework/Debug/ASCII.exe

build ASCII.exe: phony homework/1-homework/Debug/ASCII.exe

build AppAndPpa: phony boring_2/Debug/AppAndPpa.exe

build AppAndPpa.exe: phony boring_2/Debug/AppAndPpa.exe

build Equation: phony homework/1-homework/Debug/Equation.exe

build Equation.exe: phony homework/1-homework/Debug/Equation.exe

build Fibonacci: phony boring/Debug/Fibonacci.exe

build Fibonacci.exe: phony boring/Debug/Fibonacci.exe

build Gravity: phony homework/1-homework/Debug/Gravity.exe

build Gravity.exe: phony homework/1-homework/Debug/Gravity.exe

build Julian: phony homework/1-homework/Debug/Julian.exe

build Julian.exe: phony homework/1-homework/Debug/Julian.exe

build NP: phony boring/Debug/NP.exe

build NP.exe: phony boring/Debug/NP.exe

build Quick-sort: phony homework/3-homework/Debug/Quick-sort.exe

build Quick-sort.exe: phony homework/3-homework/Debug/Quick-sort.exe

build a: phony boring/Debug/a.exe

build a.exe: phony boring/Debug/a.exe

build absolute_prime: phony homework/5_homework/Debug/absolute_prime.exe

build absolute_prime.exe: phony homework/5_homework/Debug/absolute_prime.exe

build as: phony boring_2/Debug/as.exe

build as.exe: phony boring_2/Debug/as.exe

build behaviors: phony homework/5_homework/Debug/behaviors.exe

build behaviors.exe: phony homework/5_homework/Debug/behaviors.exe

build bor: phony boring_0/Debug/bor.exe

build bor.exe: phony boring_0/Debug/bor.exe

build brackets: phony homework/7_homework/Debug/brackets.exe

build brackets.exe: phony homework/7_homework/Debug/brackets.exe

build buddy: phony homework/7_homework/Debug/buddy.exe

build buddy.exe: phony homework/7_homework/Debug/buddy.exe

build class2: phony class2/Debug/class2.exe

build class2.exe: phony class2/Debug/class2.exe

build class3: phony class2/Debug/class3.exe

build class3.exe: phony class2/Debug/class3.exe

build collatz: phony homework/homework2/Debug/collatz.exe

build collatz.exe: phony homework/homework2/Debug/collatz.exe

build cuboid: phony homework/7_homework/Debug/cuboid.exe

build cuboid.exe: phony homework/7_homework/Debug/cuboid.exe

build decimal: phony homework/3-homework/Debug/decimal.exe

build decimal.exe: phony homework/3-homework/Debug/decimal.exe

build delete: phony computing/Debug/delete.exe

build delete.exe: phony computing/Debug/delete.exe

build exp: phony boring/Debug/exp.exe

build exp.exe: phony boring/Debug/exp.exe

build experience: phony boring/Debug/experience.exe

build experience.exe: phony boring/Debug/experience.exe

build factorial: phony homework/homework2/Debug/factorial.exe

build factorial.exe: phony homework/homework2/Debug/factorial.exe

build fifa: phony homework/10_homework/Debug/fifa.exe

build fifa.exe: phony homework/10_homework/Debug/fifa.exe

build flip: phony homework/3-homework/Debug/flip.exe

build flip.exe: phony homework/3-homework/Debug/flip.exe

build flip2: phony homework/3-homework/Debug/flip2.exe

build flip2.exe: phony homework/3-homework/Debug/flip2.exe

build function: phony boring/Debug/function.exe

build function.exe: phony boring/Debug/function.exe

build gaoxiao: phony homework/3-homework/Debug/gaoxiao.exe

build gaoxiao.exe: phony homework/3-homework/Debug/gaoxiao.exe

build hg: phony boring_2/Debug/hg.exe

build hg.exe: phony boring_2/Debug/hg.exe

build hong: phony boring_2/Debug/hong.exe

build hong.exe: phony boring_2/Debug/hong.exe

build integrationin: phony homework/6_homework/Debug/integrationin.exe

build integrationin.exe: phony homework/6_homework/Debug/integrationin.exe

build interpreter: phony homework/8_homework/Debug/interpreter.exe

build interpreter.exe: phony homework/8_homework/Debug/interpreter.exe

build inverse: phony homework/1-homework/Debug/inverse.exe

build inverse.exe: phony homework/1-homework/Debug/inverse.exe

build inverse2: phony homework/homework2/Debug/inverse2.exe

build inverse2.exe: phony homework/homework2/Debug/inverse2.exe

build jusephus: phony homework/3-homework/Debug/jusephus.exe

build jusephus.exe: phony homework/3-homework/Debug/jusephus.exe

build life: phony homework/4_homework/Debug/life.exe

build life.exe: phony homework/4_homework/Debug/life.exe

build magic-square: phony homework/5_homework/Debug/magic-square.exe

build magic-square.exe: phony homework/5_homework/Debug/magic-square.exe

build matrix-mult: phony homework/4_homework/Debug/matrix-mult.exe

build matrix-mult.exe: phony homework/4_homework/Debug/matrix-mult.exe

build max: phony homework/6_homework/Debug/max.exe

build max.exe: phony homework/6_homework/Debug/max.exe

build mines: phony homework/4_homework/Debug/mines.exe

build mines.exe: phony homework/4_homework/Debug/mines.exe

build n: phony boring/Debug/n.exe

build n.exe: phony boring/Debug/n.exe

build next-permutation: phony homework/5_homework/Debug/next-permutation.exe

build next-permutation.exe: phony homework/5_homework/Debug/next-permutation.exe

build obstacel: phony homework/homework2/Debug/obstacel.exe

build obstacel.exe: phony homework/homework2/Debug/obstacel.exe

build palindrome: phony homework/3-homework/Debug/palindrome.exe

build palindrome.exe: phony homework/3-homework/Debug/palindrome.exe

build parse: phony homework/9_homework/Debug/parse.exe

build parse.exe: phony homework/9_homework/Debug/parse.exe

build pascal: phony homework/6_homework/Debug/pascal.exe

build pascal.exe: phony homework/6_homework/Debug/pascal.exe

build pi: phony homework/1-homework/Debug/pi.exe

build pi.exe: phony homework/1-homework/Debug/pi.exe

build pi2: phony homework/1-homework/Debug/pi2.exe

build pi2.exe: phony homework/1-homework/Debug/pi2.exe

build poi: phony homework/6_homework/Debug/poi.exe

build poi.exe: phony homework/6_homework/Debug/poi.exe

build polynlist: phony homework/10_homework/Debug/polynlist.exe

build polynlist.exe: phony homework/10_homework/Debug/polynlist.exe

build pour: phony homework/7_homework/Debug/pour.exe

build pour.exe: phony homework/7_homework/Debug/pour.exe

build prime: phony boring/Debug/prime.exe

build prime.exe: phony boring/Debug/prime.exe

build prime_2: phony boring/Debug/prime_2.exe

build prime_2.exe: phony boring/Debug/prime_2.exe

build ptr: phony boring_2/Debug/ptr.exe

build ptr.exe: phony boring_2/Debug/ptr.exe

build ptr_0: phony boring_0/Debug/ptr_0.exe

build ptr_0.exe: phony boring_0/Debug/ptr_0.exe

build radix: phony homework/5_homework/Debug/radix.exe

build radix.exe: phony homework/5_homework/Debug/radix.exe

build random: phony boring_0/Debug/random.exe

build random.exe: phony boring_0/Debug/random.exe

build re: phony boring_2/Debug/re.exe

build re.exe: phony boring_2/Debug/re.exe

build rotate: phony homework/7_homework/Debug/rotate.exe

build rotate.exe: phony homework/7_homework/Debug/rotate.exe

build ruanmei: phony homework/1-homework/Debug/ruanmei.exe

build ruanmei.exe: phony homework/1-homework/Debug/ruanmei.exe

build series: phony homework/homework2/Debug/series.exe

build series.exe: phony homework/homework2/Debug/series.exe

build single: phony homework/homework2/Debug/single.exe

build single.exe: phony homework/homework2/Debug/single.exe

build statistics: phony homework/3-homework/Debug/statistics.exe

build statistics.exe: phony homework/3-homework/Debug/statistics.exe

build stream: phony boring_0/Debug/stream.exe

build stream.exe: phony boring_0/Debug/stream.exe

build stringcat: phony homework/9_homework/Debug/stringcat.exe

build stringcat.exe: phony homework/9_homework/Debug/stringcat.exe

build substr: phony homework/8_homework/Debug/substr.exe

build substr.exe: phony homework/8_homework/Debug/substr.exe

build sudoku: phony homework/4_homework/Debug/sudoku.exe

build sudoku.exe: phony homework/4_homework/Debug/sudoku.exe

build sum: phony homework/5_homework/Debug/sum.exe

build sum.exe: phony homework/5_homework/Debug/sum.exe

build tiles: phony homework/6_homework/Debug/tiles.exe

build tiles.exe: phony homework/6_homework/Debug/tiles.exe

build time: phony homework/1-homework/Debug/time.exe

build time.exe: phony homework/1-homework/Debug/time.exe

build title: phony homework/8_homework/Debug/title.exe

build title.exe: phony homework/8_homework/Debug/title.exe

build tokenizer: phony homework/9_homework/Debug/tokenizer.exe

build tokenizer.exe: phony homework/9_homework/Debug/tokenizer.exe

build trace: phony homework/4_homework/Debug/trace.exe

build trace.exe: phony homework/4_homework/Debug/trace.exe

build triangle: phony homework/6_homework/Debug/triangle.exe

build triangle.exe: phony homework/6_homework/Debug/triangle.exe

build wine: phony homework/7_homework/Debug/wine.exe

build wine.exe: phony homework/7_homework/Debug/wine.exe


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug

build all: phony all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring

build boring/all: phony boring/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring_0

build boring_0/all: phony boring_0/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring_2

build boring_2/all: phony boring_2/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/class2

build class2/all: phony class2/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/computing

build computing/all: phony computing/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/1-homework

build homework/1-homework/all: phony homework/1-homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/10_homework

build homework/10_homework/all: phony homework/10_homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/3-homework

build homework/3-homework/all: phony homework/3-homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/4_homework

build homework/4_homework/all: phony homework/4_homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/5_homework

build homework/5_homework/all: phony homework/5_homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/6_homework

build homework/6_homework/all: phony homework/6_homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/7_homework

build homework/7_homework/all: phony homework/7_homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/8_homework

build homework/8_homework/all: phony homework/8_homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/9_homework

build homework/9_homework/all: phony homework/9_homework/all$:Debug


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/homework2

build homework/homework2/all: phony homework/homework2/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
