# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.23

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build 0: phony boring_2/Release/0.exe

build 0.exe: phony boring_2/Release/0.exe

build 1: phony boring/Release/1.exe

build 1.exe: phony boring/Release/1.exe

build 10_class: phony class2/Release/10_class.exe

build 10_class.exe: phony class2/Release/10_class.exe

build 11_class: phony class2/Release/11_class.exe

build 11_class.exe: phony class2/Release/11_class.exe

build 2: phony boring/Release/2.exe

build 2.exe: phony boring/Release/2.exe

build 3: phony boring/Release/3.exe

build 3-class: phony class2/Release/3-class.exe

build 3-class.exe: phony class2/Release/3-class.exe

build 3.exe: phony boring/Release/3.exe

build 4: phony boring_2/Release/4.exe

build 4-class: phony class2/Release/4-class.exe

build 4-class.exe: phony class2/Release/4-class.exe

build 4.exe: phony boring_2/Release/4.exe

build 5-class: phony class2/Release/5-class.exe

build 5-class.exe: phony class2/Release/5-class.exe

build 5.7.17: phony computing/Release/5.7.17.exe

build 5.7.17.exe: phony computing/Release/5.7.17.exe

build 6-class: phony class2/Release/6-class.exe

build 6-class.exe: phony class2/Release/6-class.exe

build 6.19: phony computing/Release/6.19.exe

build 6.19.exe: phony computing/Release/6.19.exe

build 6.20: phony computing/Release/6.20.exe

build 6.20.exe: phony computing/Release/6.20.exe

build 7-class: phony class2/Release/7-class.exe

build 7-class.exe: phony class2/Release/7-class.exe

build 8-class: phony class2/Release/8-class.exe

build 8-class.exe: phony class2/Release/8-class.exe

build 9-class: phony class2/Release/9-class.exe

build 9-class.exe: phony class2/Release/9-class.exe

build A+B: phony computing/Release/A+B.exe

build A+B.exe: phony computing/Release/A+B.exe

build ASCII: phony homework/1-homework/Release/ASCII.exe

build ASCII.exe: phony homework/1-homework/Release/ASCII.exe

build AppAndPpa: phony boring_2/Release/AppAndPpa.exe

build AppAndPpa.exe: phony boring_2/Release/AppAndPpa.exe

build Equation: phony homework/1-homework/Release/Equation.exe

build Equation.exe: phony homework/1-homework/Release/Equation.exe

build Fibonacci: phony boring/Release/Fibonacci.exe

build Fibonacci.exe: phony boring/Release/Fibonacci.exe

build Gravity: phony homework/1-homework/Release/Gravity.exe

build Gravity.exe: phony homework/1-homework/Release/Gravity.exe

build Julian: phony homework/1-homework/Release/Julian.exe

build Julian.exe: phony homework/1-homework/Release/Julian.exe

build NP: phony boring/Release/NP.exe

build NP.exe: phony boring/Release/NP.exe

build Quick-sort: phony homework/3-homework/Release/Quick-sort.exe

build Quick-sort.exe: phony homework/3-homework/Release/Quick-sort.exe

build a: phony boring/Release/a.exe

build a.exe: phony boring/Release/a.exe

build absolute_prime: phony homework/5_homework/Release/absolute_prime.exe

build absolute_prime.exe: phony homework/5_homework/Release/absolute_prime.exe

build as: phony boring_2/Release/as.exe

build as.exe: phony boring_2/Release/as.exe

build behaviors: phony homework/5_homework/Release/behaviors.exe

build behaviors.exe: phony homework/5_homework/Release/behaviors.exe

build bor: phony boring_0/Release/bor.exe

build bor.exe: phony boring_0/Release/bor.exe

build brackets: phony homework/7_homework/Release/brackets.exe

build brackets.exe: phony homework/7_homework/Release/brackets.exe

build buddy: phony homework/7_homework/Release/buddy.exe

build buddy.exe: phony homework/7_homework/Release/buddy.exe

build class2: phony class2/Release/class2.exe

build class2.exe: phony class2/Release/class2.exe

build class3: phony class2/Release/class3.exe

build class3.exe: phony class2/Release/class3.exe

build collatz: phony homework/homework2/Release/collatz.exe

build collatz.exe: phony homework/homework2/Release/collatz.exe

build cuboid: phony homework/7_homework/Release/cuboid.exe

build cuboid.exe: phony homework/7_homework/Release/cuboid.exe

build decimal: phony homework/3-homework/Release/decimal.exe

build decimal.exe: phony homework/3-homework/Release/decimal.exe

build delete: phony computing/Release/delete.exe

build delete.exe: phony computing/Release/delete.exe

build exp: phony boring/Release/exp.exe

build exp.exe: phony boring/Release/exp.exe

build experience: phony boring/Release/experience.exe

build experience.exe: phony boring/Release/experience.exe

build factorial: phony homework/homework2/Release/factorial.exe

build factorial.exe: phony homework/homework2/Release/factorial.exe

build fifa: phony homework/10_homework/Release/fifa.exe

build fifa.exe: phony homework/10_homework/Release/fifa.exe

build flip: phony homework/3-homework/Release/flip.exe

build flip.exe: phony homework/3-homework/Release/flip.exe

build flip2: phony homework/3-homework/Release/flip2.exe

build flip2.exe: phony homework/3-homework/Release/flip2.exe

build function: phony boring/Release/function.exe

build function.exe: phony boring/Release/function.exe

build gaoxiao: phony homework/3-homework/Release/gaoxiao.exe

build gaoxiao.exe: phony homework/3-homework/Release/gaoxiao.exe

build hg: phony boring_2/Release/hg.exe

build hg.exe: phony boring_2/Release/hg.exe

build hong: phony boring_2/Release/hong.exe

build hong.exe: phony boring_2/Release/hong.exe

build integrationin: phony homework/6_homework/Release/integrationin.exe

build integrationin.exe: phony homework/6_homework/Release/integrationin.exe

build interpreter: phony homework/8_homework/Release/interpreter.exe

build interpreter.exe: phony homework/8_homework/Release/interpreter.exe

build inverse: phony homework/1-homework/Release/inverse.exe

build inverse.exe: phony homework/1-homework/Release/inverse.exe

build inverse2: phony homework/homework2/Release/inverse2.exe

build inverse2.exe: phony homework/homework2/Release/inverse2.exe

build jusephus: phony homework/3-homework/Release/jusephus.exe

build jusephus.exe: phony homework/3-homework/Release/jusephus.exe

build life: phony homework/4_homework/Release/life.exe

build life.exe: phony homework/4_homework/Release/life.exe

build magic-square: phony homework/5_homework/Release/magic-square.exe

build magic-square.exe: phony homework/5_homework/Release/magic-square.exe

build matrix-mult: phony homework/4_homework/Release/matrix-mult.exe

build matrix-mult.exe: phony homework/4_homework/Release/matrix-mult.exe

build max: phony homework/6_homework/Release/max.exe

build max.exe: phony homework/6_homework/Release/max.exe

build mines: phony homework/4_homework/Release/mines.exe

build mines.exe: phony homework/4_homework/Release/mines.exe

build n: phony boring/Release/n.exe

build n.exe: phony boring/Release/n.exe

build next-permutation: phony homework/5_homework/Release/next-permutation.exe

build next-permutation.exe: phony homework/5_homework/Release/next-permutation.exe

build obstacel: phony homework/homework2/Release/obstacel.exe

build obstacel.exe: phony homework/homework2/Release/obstacel.exe

build palindrome: phony homework/3-homework/Release/palindrome.exe

build palindrome.exe: phony homework/3-homework/Release/palindrome.exe

build parse: phony homework/9_homework/Release/parse.exe

build parse.exe: phony homework/9_homework/Release/parse.exe

build pascal: phony homework/6_homework/Release/pascal.exe

build pascal.exe: phony homework/6_homework/Release/pascal.exe

build pi: phony homework/1-homework/Release/pi.exe

build pi.exe: phony homework/1-homework/Release/pi.exe

build pi2: phony homework/1-homework/Release/pi2.exe

build pi2.exe: phony homework/1-homework/Release/pi2.exe

build poi: phony homework/6_homework/Release/poi.exe

build poi.exe: phony homework/6_homework/Release/poi.exe

build polynlist: phony homework/10_homework/Release/polynlist.exe

build polynlist.exe: phony homework/10_homework/Release/polynlist.exe

build pour: phony homework/7_homework/Release/pour.exe

build pour.exe: phony homework/7_homework/Release/pour.exe

build prime: phony boring/Release/prime.exe

build prime.exe: phony boring/Release/prime.exe

build prime_2: phony boring/Release/prime_2.exe

build prime_2.exe: phony boring/Release/prime_2.exe

build ptr: phony boring_2/Release/ptr.exe

build ptr.exe: phony boring_2/Release/ptr.exe

build ptr_0: phony boring_0/Release/ptr_0.exe

build ptr_0.exe: phony boring_0/Release/ptr_0.exe

build radix: phony homework/5_homework/Release/radix.exe

build radix.exe: phony homework/5_homework/Release/radix.exe

build random: phony boring_0/Release/random.exe

build random.exe: phony boring_0/Release/random.exe

build re: phony boring_2/Release/re.exe

build re.exe: phony boring_2/Release/re.exe

build rotate: phony homework/7_homework/Release/rotate.exe

build rotate.exe: phony homework/7_homework/Release/rotate.exe

build ruanmei: phony homework/1-homework/Release/ruanmei.exe

build ruanmei.exe: phony homework/1-homework/Release/ruanmei.exe

build series: phony homework/homework2/Release/series.exe

build series.exe: phony homework/homework2/Release/series.exe

build single: phony homework/homework2/Release/single.exe

build single.exe: phony homework/homework2/Release/single.exe

build statistics: phony homework/3-homework/Release/statistics.exe

build statistics.exe: phony homework/3-homework/Release/statistics.exe

build stream: phony boring_0/Release/stream.exe

build stream.exe: phony boring_0/Release/stream.exe

build stringcat: phony homework/9_homework/Release/stringcat.exe

build stringcat.exe: phony homework/9_homework/Release/stringcat.exe

build substr: phony homework/8_homework/Release/substr.exe

build substr.exe: phony homework/8_homework/Release/substr.exe

build sudoku: phony homework/4_homework/Release/sudoku.exe

build sudoku.exe: phony homework/4_homework/Release/sudoku.exe

build sum: phony homework/5_homework/Release/sum.exe

build sum.exe: phony homework/5_homework/Release/sum.exe

build tiles: phony homework/6_homework/Release/tiles.exe

build tiles.exe: phony homework/6_homework/Release/tiles.exe

build time: phony homework/1-homework/Release/time.exe

build time.exe: phony homework/1-homework/Release/time.exe

build title: phony homework/8_homework/Release/title.exe

build title.exe: phony homework/8_homework/Release/title.exe

build tokenizer: phony homework/9_homework/Release/tokenizer.exe

build tokenizer.exe: phony homework/9_homework/Release/tokenizer.exe

build trace: phony homework/4_homework/Release/trace.exe

build trace.exe: phony homework/4_homework/Release/trace.exe

build triangle: phony homework/6_homework/Release/triangle.exe

build triangle.exe: phony homework/6_homework/Release/triangle.exe

build wine: phony homework/7_homework/Release/wine.exe

build wine.exe: phony homework/7_homework/Release/wine.exe


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug

build all: phony all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring

build boring/all: phony boring/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring_0

build boring_0/all: phony boring_0/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/boring_2

build boring_2/all: phony boring_2/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/class2

build class2/all: phony class2/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/computing

build computing/all: phony computing/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/1-homework

build homework/1-homework/all: phony homework/1-homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/10_homework

build homework/10_homework/all: phony homework/10_homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/3-homework

build homework/3-homework/all: phony homework/3-homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/4_homework

build homework/4_homework/all: phony homework/4_homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/5_homework

build homework/5_homework/all: phony homework/5_homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/6_homework

build homework/6_homework/all: phony homework/6_homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/7_homework

build homework/7_homework/all: phony homework/7_homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/8_homework

build homework/8_homework/all: phony homework/8_homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/9_homework

build homework/9_homework/all: phony homework/9_homework/all$:Release


#############################################
# Folder: C:/CPL/untitled/cmake-build-debug/homework/homework2

build homework/homework2/all: phony homework/homework2/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
